SECRET_KEY =
DEBUG =

; LANGUAGE_CODE=en-us
; TIME_ZONE=UTC
; USE_I18N=True
; USE_L10N=True
; USE_TZ=True

LANGUAGE_CODE =
TIME_ZONE =
USE_I18N =
USE_L10N =
USE_TZ =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
